PORT=8002
CONNECTION_URL=mongodb+srv://idolode:idolode@database-course-cluster.0ow5q.mongodb.net/blog-db?retryWrites=true&w=majority&appName=database-course-cluster
JWT_SECRET=e2c8c5d287bff5adfd4a1eab46114645497a471f236a6540d3e1bad2915d709e